{
  "command": [
    "/home/hsliu/tmp/venvs/vllm-0.27.0/bin/python",
    "-m",
    "vllm_omni.entrypoints.cli.main",
    "serve",
    "/data/models/hub/models--MiniMaxAI--MiniMax-H3/snapshots/42ed227ee7df40d41602854ae760620d6eb651fe/FL2VA",
    "--host",
    "127.0.0.1",
    "--port",
    "18093",
    "--omni",
    "--trust-remote-code",
    "--task-type",
    "fl2va",
    "--num-gpus",
    "4",
    "--usp",
    "4",
    "--ring",
    "1",
    "--text-encoder-tp-size",
    "4",
    "--vae-patch-parallel-size",
    "4",
    "--vae-parallel-mode",
    "tile",
    "--vae-use-tiling",
    "--diffusion-attention-backend",
    "CUDNN_ATTN",
    "--stage-init-timeout",
    "1800",
    "--init-timeout",
    "1800"
  ],
  "condition": "unprofiled",
  "cwd": "/root/.codex/worktrees/561c/vllm-omni",
  "environment": {
    "CUDA_VISIBLE_DEVICES": "3,4,5,6",
    "HF_HOME": "/data/models",
    "HF_HUB_OFFLINE": "1",
    "PYTHONPATH": "/root/.codex/worktrees/561c/vllm-omni",
    "TORCH_NCCL_ENABLE_MONITORING": "0",
    "TORCH_NCCL_HEARTBEAT_TIMEOUT_SEC": "1800",
    "VLLM_ENGINE_READY_TIMEOUT_S": "1800",
    "VLLM_OMNI_STORAGE_PATH": "/home/hsliu/tmp/minimax-h3-e2e-4gpu-20260824/artifacts/runs/unprofiled/storage",
    "VLLM_OMNI_VIDEO_SYNC_TIMEOUT": "1800",
    "VLLM_WORKER_MULTIPROC_METHOD": "spawn"
  },
  "profiled": false,
  "request_plan": [
    {
      "denoiser_evaluations": 49,
      "label": "control_cold",
      "measured": false,
      "sigma_points": 50
    },
    {
      "denoiser_evaluations": 49,
      "label": "control_warm_1",
      "measured": true,
      "sigma_points": 50
    },
    {
      "denoiser_evaluations": 49,
      "label": "control_warm_2",
      "measured": true,
      "sigma_points": 50
    },
    {
      "denoiser_evaluations": 49,
      "label": "control_warm_3",
      "measured": true,
      "sigma_points": 50
    }
  ]
}
